# My-Notes

./: README.md
Postman/: Notes API.postman_collection.json
notebook/: build.gradle
notebook/src/main/java/com/example/notebook/: NotebookApplication.java
notebook/src/main/java/com/example/notebook/Client/: MessageClient.java  message.java  my_Soap_forum.java  resultcode.java
notebook/src/main/java/com/example/notebook/Client/Request/: post_message.java
notebook/src/main/java/com/example/notebook/Client/Response/: returns_resultcode.java
notebook/src/main/java/com/example/notebook/Controller/: NoteController.java
notebook/src/main/java/com/example/notebook/DTO/: Note.java
notebook/src/main/java/com/example/notebook/Repository/: NotesRepository.java
notebook/src/main/resources/: application.properties  wsdl.wsdl
notebook/src/test/java/com/example/notebook/: NotebookApplicationTests.java
